idea.popup.weight=heavy
idea.dynamic.classpath=false
swing.bufferPerWindow=false
CVS_PASSFILE=~/.cvspass
idea.smooth.progress=false
idea.max.intellisense.filesize=2500
apple.awt.fullscreencapturealldisplays=false
idea.cycle.buffer.size=1024
com.apple.mrj.application.live-resize=false
java.endorsed.dirs=
sun.java2d.noddraw=true
idea.jars.nocopy=true
sun.java2d.pmoffscreen=false
idea.use.default.antialiasing.in.editor=false
ide.mac.show.native.help=false
idea.no.jre.check=true
idea.fatal.error.notification=disabled
apple.awt.graphics.UseQuartz=true
idea.no.launcher=false
JVMVersion=1.6*
native.mac.file.chooser.enabled=true
sun.java2d.d3d=false
apple.laf.useScreenMenuBar=true
ide.mac.useNativeClipboard=true
